[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Fonts/8bitWonder.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/game_over.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 4.0
margin_right = 2.0
margin_bottom = 4.0
script = ExtResource( 2 )

[node name="gameover" type="Label" parent="."]
anchor_left = -0.05
anchor_top = -0.05
anchor_right = -0.05
anchor_bottom = -0.05
margin_left = 489.2
margin_top = 217.0
margin_right = 669.2
margin_bottom = 260.0
custom_fonts/font = ExtResource( 1 )
text = "GAME OVER
"

[node name="spacebar" type="Label" parent="."]
margin_left = 353.0
margin_top = 296.0
margin_right = 724.0
margin_bottom = 354.0
custom_fonts/font = ExtResource( 1 )
text = " Aperte espaçco para 
voltar a tela inicial"
